*{
    margin :0px;
    padding: 0px;
}
.navbar{
    height: 60px;
    position: relative;
    color: white;
    display: flex;
    background-color:rgba(0, 0, 0, 0.579)
}
.msg{
    font-size: 10px;
    position: absolute;
    margin: 38px 30px;
   font-family:'Lucida Sans';
}
.left{
    margin: 10px 27px;
    font-size: 23px;
    font-family: 'REM', sans-serif;   
}
.mid{
    display: flex;
    margin: 16px 240px;
}
.mid,li{
    list-style: none;
    padding: 0px 23px;
    font-family: 'Inter', sans-serif;
}
.mid,a{
    color: white;
    text-decoration: none; 
    padding: 4px 0px;
}
a:hover{
    color: rgba(255, 255, 255, 0.416);
    border-radius: 5px;   
    transition: all ,0.5s; 
}
.h:visited{
    color: rgba(140, 140, 140, 0.362);
}
.right>ul{
    display:flex;
    padding:15px 40px;
}
.right>ul>li{
    margin: 0px 5px;
    padding :3px 6px;
    position: relative;   
}
.right>ul>li:hover{
    background-color: rgba(255, 255, 255, 0.196);
    border-radius: 50px; 
    transition: all 0.5s;  
}
.container{
    display: flex;
    flex-direction: column;
    padding:130px 30px;
    justify-content: center;
    position: relative;
    height: 280px;
    color: white;
}
.container>.welcome{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight:bold ;
    line-height: 40px;
    opacity: 0.9;
}
.container>.quotes{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    padding:10px 0px;
    display: grid;
    grid-template-columns: 500px;
    opacity: 0.9;
}
.container>.best{
    font-size: 50px;
    font-family: 'REM', sans-serif;
    display: grid;
    grid-template-columns: 600px;
}   
.bgcolor{
    content: "";
    background-color: rgba(0, 0, 0, 0.368);
   height: 655px;
}

#home::before{
    content:"";
    position: fixed;
    background:url("https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80") no-repeat center center/cover;
    height: 755px;
    width: 100%;
    top: 0px;
    z-index: -1;
    opacity: .89; 
    
}
button{
    transition: all ,0.3s;
    padding: 20px 30px;
    margin: 50px 3px;
    border: none;
    border-radius: 10px;
    color: white;
    font-family:   'Trebuchet MS';
    font-weight: bold;
    cursor: pointer;
}
.btn1{
    background-color:black;
    border: 2px solid black;
}
.btn1:hover{
    background-color: rgba(0, 0, 0, 0.496);
    border: 2px solid rgba(0, 0, 0, 0); 
}
.btn2{
    background-color: rgba(255, 255, 255, 0.23);
    border: 2px solid rgb(255, 255, 255);
    color: white;  
}
.btn2:hover{
    border: none;
    border: 2px solid rgba(255, 255, 255, 0.233);;
    background-color: rgba(255, 255, 255, 0.233);
    color: black; 
}

/*  ===================middle=================== */

.middle{
    display: flex;
    background-color: white;
}
.imgboy img{
    height: 693px;
    position: relative;
    left: 150px;
    padding: 58px 29px;
}
.learnany{
    right: 200px;
    position: absolute;
}

.learnany{
    padding-top: 100px;
}
.learnany .learn h5{
    font-family: 'Heebo', sans-serif;
    color: rgb(133, 133, 133);
    padding-bottom:10px ;  
}

.learnany{
    right: 100px;  
    font-family: 'Open Sans', sans-serif;
}

.Benefit{
    font-size: 40px;
    width: 500px;
    font-weight: bolder;
    font-family: 'Heebo', sans-serif;
}

.card{
    width: 500px;
    padding: 15px 0px;
    font-size:13px;
}
.card1 { 
    display: flex; 
    padding: 20px;
    height:  80px;
    margin: 20px 0px;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);   
}
.card1 span i{
    font-size: 45px;
}
.oc{
    padding:20px;
}
.oc h3{
    padding:6px 0px;
}
.oc .farr{
   width: 369px;
   text-align: justify;
 
}


.card1:hover { 
   background-color: #003566; 
   color:white;
   transition: all ,0.3s; 
}

/* ============Middle Details================= */
.detail{
    
    background-color: black;
    height: 200px; 
    position: relative;
    width: 100%; 
    justify-content: center;
    display: flex;
    z-index: -1; 
}
.detail::before {
content:"";
background: url("img/hand.jpg") no-repeat center center/cover ;
  height: 200px; 
  width: 100%; 
  position: absolute;
  z-index: -2;
  opacity: .6;
} 
.detail .list1{
    display: flex;
    color: white;  
    align-items: center;
}
.detail ul{
    display: flex;
}
.detail ul li{
    padding: 2px 50px;
}
.detail .oc h2{
    padding:5px 0px;
}
/* ==========courses section ============= */
.courses .course-head ,h1{ 
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Heebo', sans-serif;
}
.courses{  
    background-color:rgb(241, 241, 241);
    padding: 40px 100px;
    padding-top: 60px;
    box-sizing: border-box;
}

.courses .course-head{
    font-weight: bolder;
    font-size: 14px;
    color: rgb(119, 119, 119); 
}
.courses h1{
 font-size: 40px;
 padding-bottom: 40px;
 
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.c-box{
    background-color:#ffff;
    width: 30vh;
    color:#003566;
    border-radius: 5px;
    font-family: 'Heebo', sans-serif;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.11);
    cursor: pointer;
}

.c-box:hover{
    background-color: #003566;
    color: white;
    transition: all .3s;
  }

.courses .c-name{
    font-weight: bolder;
    text-align: center;
    padding: 23px;
    font-size: 18px;
}

.c-btn{
    background-color: #eaeaea;
    color:#003566;
    padding: 3px 5px;
    font-size: 12px;
    border-radius:5px ;
    font-weight: bold;
    
}

/* =============price section =========== */

.price .price-head ,h1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;    
 }
 
 .price{
     background-color:rgb(241, 241, 241);
     padding: 100px;
     padding-top: 0;
     box-sizing: border-box;
     font-family: 'Heebo', sans-serif;
 }
 
 .price .price-head{
     font-weight: bolder;
     font-size: 14px;
     color: rgb(119, 119, 119); 
 }
 .price h1{
    font-size: 40px;
  padding-bottom: 28px;
  
 }

 .p-card{
    display: flex;
    justify-content: center;
    align-items: center;    
 }
 .p-card1
{
    border-radius: 3px;
    width: 190px;
    padding: 40px;
    margin: 0 15px; 
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.11);  
}
.p-card1 .plan-name{
    font-weight: bold;
    font-size: 13px;
}
.p-card h1{
    color:#003566;  
}
.p-card h1 span{
    margin-right:3px;
    display: flex;
    color:#003566;
    
}
.p-card .para{
    color: rgb(148, 148, 148);
}
.p-card a{
    color:#003566;
    background-color: transparent;
    border: 2px solid #003566;
    font-weight: bolder;
    font-size: 12px;
    padding:15px 50px;
    border-radius: 5px;
    margin: 30px 0px 5px 0px;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.082);
}
.p-card a:hover{
    background:#003566;
    color: #ffffff;
    font-weight: bolder;
    transition: all .2s;  
}
/* ============Newsletter============ */
.newsletter{
    padding:45px 110px;
    font-family: 'Heebo', sans-serif;
    background-color: #053048;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;  
}
.newsletter form input{
    padding:10px 10px;
    background: transparent;
    color :white;
    border: none;
    border-bottom: 1px solid white;
    font-size:15px;
    width: 340px;
    font-family: 'Poppins', sans-serif; 
}
form {
    align-items: center;
    justify-content: center;
    display: flex;
}
.newsletter form input::placeholder{
    color: #ffffff;
}

.newsletter form input:focus {
    outline: none;
}
.newsletter form  i{
    cursor: pointer;
    font-size: 15px;
    right: 15px;
    bottom: 0;
    color: #ffff;
    position: relative;  
}
.newsletter form a .n-icon{
    margin-right: 15px;
}
.newsletter a:hover{
    color: white;
}
.newsletter .n-head p{
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
}
.newsletter .n-head{
    margin: 0 100px;
}
/* ============footer========== */
footer{
    background-color:#f2f2f2;
    padding:60px 150px;
}
.footer-section{
    display: flex;    
    justify-content: center;
    font-family: 'Heebo', sans-serif;
}
.f-title ,.explore ,.location{
   margin: 0 10px;
}
.footer-section .f-title{
    width: 300px;
}
.footer-section .f-title p{
    font-size:10px;
    font-family: 'Lucida Sans';
    color:#003566;
    bottom:4px;
    font-weight: bolder;
    position: relative;
}
.footer-section .f-para{
    color: gray;
    font-size: 14px;
    width: 230px;
    line-height: 23px;
    padding-top: 40px;
}
.footer-section .f-title .social div a ,i{
    font-size: 30px;
    text-align: center;
}
.footer-section .f-title .social{
    display: flex;  
}
.footer-section .f-title .social .s-icon {
    margin-right: 20px;
    margin-top: 50px;
}
/* ===========Explore============ */
.footer-section .explore .e-name{
    margin-bottom: 40px;
    margin-left: 25px;
}
.footer-section .explore .e-item li a {
    color: gray;
    font-size: 14px;
}
.footer-section .explore .e-item li a:hover {
  color: #003566;
}
.footer-section .explore .e-item li{
    margin-bottom: 15px;
    color: #003566;   
}
.footer-section .location .l-item{
    padding: 0px 30px;
} 
.location .l-name{
    margin-left: 36px;
}
.location {
    width: 300px;
}
.footer-section .location .l-item  span{
    font-size: 14px;
    color: gray;
}
.footer-section .location .l-item  span:hover{
    color: #003566;
}
.footer-section .location .l-item .l-detail {
    margin-top: 20px;
}
/* =============copyright section============== */
.copyright-footer {
    background-color: rgb(36, 36, 36);
    text-align: center;
    color: rgba(255, 255, 255, 0.364);
    padding: 10px; 
}
.cr {
    font-size: 12px;
    font-family: 'Heebo', sans-serif;
}
/* ==========Scroll bar============ */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
    background: rgba(146, 146, 146, 0.953);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(162, 162, 162);
}



@media (max-width:800px) {
    body{
        width: 105.5%;   
    }
    .mid{
        
        display: none;
    }
    .msg{
        font-size: 8px;
        margin: 30px 15px;
        
    }
    .left{
       
        margin: 18px 15px;
        font-size: 10px;   
    }
    .right{
        display: none;


    }
   
  
   
    .container{
        display: flex;
        flex-direction: column;
        padding: 60px 15px; 
        height: 280px;
      
    }
    .container>.welcome{
        font-size: 14px;
        font-weight:bold ;
        line-height: 60px;
    }
    .container>.quotes{
        font-size: 10px;
        padding:20px 0px;
        display: grid;
        grid-template-columns: 250px;
       
    }
    .container>.best{
        font-size: 30px;
        display: grid;
        grid-template-columns: 400px;
    }   
    .bgcolor{
        content: "";
        background-color: rgba(0, 0, 0, 0.368);
        height: 395px;
        width: 100%;
       
    }
    
    #home::before{
        height: 455px;
        width: 100%;
        
    }

    button{
        transition: all ,0.5s;
        padding: 15px 20px;
        margin: 40px 3px;
        font-size: 10px;
        border-radius: 10px;
      
       
    }

    
.middle{
    display: flex;
    background-color: rgb(255, 255, 255);
   
}
.imgboy img{
    height: 250px;
    left: 0px;
    padding: 58px 10px;
    display: none;
}

.learnany{
    padding-top: 30px;
    font-size: 15px;
    align-items: center;
    left: 10px;
    position: relative;
    color: rgb(0, 0, 0);

}
.learnany .learn h5{
    padding-bottom:8px ;    
}

.Benefit{
    font-size: 35px;
    width: 400px;
}
.card{
    width:395px;
    padding: 10px 0px;
    font-size:10px;
}
.card1 { 
    display: flex; 
    font-size: 14px;
    height:  140px;
    margin: 20px 0px;
    justify-content: center;
    align-items: center;
    background-color:#eaeaea;   
}
.card1 span i{
    font-size: 35px;
}
.oc{
    padding:10px;
}
  
.oc .farr{
   width: 290px;
   text-align: justify;
 
}

.card1:hover { 
    background-color: #003566; 
    color:white;
    transition: all ,0.3s; 
 }
 
 /* ============Middle Details================= */
 .detail{
     
     background-color: black;
     height: 300px; 
     position: relative;
     width: 100%; 
     justify-content: center;
     display: flex;
     z-index: -1; 
 }
 .detail::before {
 content:"";
 background: url("img/hand.jpg") no-repeat center center/cover ;
   height:300px; 
   width: 100%; 
   position: absolute;
   z-index: -2;
   opacity: .6;
 } 
 .detail .list1{
     font-size: 14px; 
     align-items: center;
     justify-content: center;
     display: flex;
 }
 .detail ul{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 2px;
 
     
 }
 .detail ul li{
     padding: 0px 30px;
 }



 
/* ==========courses section ============= */

 .courses{  
     background-color:rgb(241, 241, 241);
     padding: 30px 10px;
     box-sizing: border-box;
 }
 
 .courses .course-head{
     font-weight: bolder;
     font-size: 14px;
     color: rgb(119, 119, 119); 
 }
 .courses h1{
  font-size: 25px;  
  padding-bottom: 40px;
  
 }
 .grid-box{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 8px;
    
 }
 .c-box{
     width: 24vh;
     font-size: 10px;
     padding: 20px 0;
    
 }
 
 

  /* ===========pricing========== */

 
.price .price-head ,h1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;    
 }
 
 .price{
     padding: 10px;
     box-sizing: border-box;
   
 }
 
 .price .price-head{
     font-weight: bolder;
     font-size: 14px;
     color: rgb(119, 119, 119); 
 }
 .price h1{
    font-size: 25px;
  padding-bottom: 28px;
  
 }

 .p-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;   
 }
 .p-card1
{
    border-radius: 3px;
    width: 230px;
    padding: 30px;
    margin: 0 50px; 
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.11);  
}
.p-card1 .plan-name{
    font-weight: bold;
    font-size: 13px;
}

/* * ============Newsletter============ */ 
.newsletter{
    padding:10px 0px;
    display: inline-block;
    height: 90px;
    width: 100%;
    
}
.newsletter form input{
    padding:12px 0px;
    font-size:11px;
 
}

.newsletter form input::placeholder{
    color: #ffffff;
}


.newsletter .n-head p{
    font-size: 10px;
}
.newsletter .n-head{
    margin: 0 28px;
    font-size: 10px;
}



/* ==============footer========= */
footer{
    background-color:#f2f2f2;
    padding:0px 20px;
   
}
.footer-section{
    display: inline-block;    
}
.f-title ,.explore ,.location{
  margin:60px 0;
}
.footer-section .f-title{
    width: 300px;
}
.footer-section .f-title p{
    font-size:10px;
    color:#003566;
    bottom:2px;
    
}
.footer-section .f-para{
    color: gray;
    font-size: 14px;
    width: 230px;
    line-height: 23px;
    padding-top: 20px;
}
.footer-section .f-title .social div a ,i{
    font-size: 30px;
    text-align: center;
}
.footer-section .f-title .social .s-icon {
    margin-right: 20px;
    margin-top: 25px;
}
/* ===========Explore============ */
.footer-section .explore .e-name{
    margin-bottom: 20px;
    margin-left: 0px;
    
}

.location .l-name{
    margin-left: 0px;
}

.footer-section .location .l-item  span{
    font-size: 14px;
    color: gray;
}


.footer-section .location .l-item .l-detail {
    margin-top: 15px;
}

           
.cr {
    font-size: 10px;
    font-family: 'Heebo', sans-serif;
}
}